{
  "name": "todoproy",
  "version": "1.0.0",
  "description": "Ejercicios unidad 3 - Proyecto administracion TODOs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "unidad3",
    "todos",
    "viva_angular"
  ],
  "author": "Massi",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.2.2",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "jshint": "^2.9.1"
  }
}
